# mmall

./: .gitignore  README.md  pom.xml
auth-center/: pom.xml
auth-center/api-gateway/: pom.xml
auth-center/api-gateway/src/main/java/com/joe/auth/zuul/: ZuulApplication.java
auth-center/api-gateway/src/main/resources/: application.yml
auth-center/api-gateway/src/test/java/com/joe/auth/zuul/: ZuulApplicationTests.java
auth-center/auth-server/: pom.xml
auth-center/auth-server/src/main/java/com/joe/auth/authServer/: AuthApplication.java
cart/: pom.xml
cart/client/: pom.xml
cart/common/: pom.xml
cart/server/: pom.xml
cart/server/src/main/java/cart/com/joe/cart/: CartApplication.java
cart/server/src/main/java/com/joe/cart/: CartApplication.java
cart/server/src/main/java/com/joe/cart/domain/: Cart.java
cart/server/src/main/java/com/joe/cart/repository/: CartRepository.java
cart/server/src/main/java/com/joe/cart/service/: CartService.java
cart/server/src/test/java/com/joe/cart/: CartApplicationTests.java
cart/server/src/test/java/com/joe/cart/repository/: CartRepositoryTest.java
category/: pom.xml
category/client/: pom.xml
category/client/src/main/java/com/joe/category/client/: CategoryClient.java
category/common/: pom.xml
category/common/src/main/java/com/joe/category/: CategoryOutput.java
category/server/: pom.xml
category/server/src/main/java/com/joe/category/: CategoryApplication.java
category/server/src/main/java/com/joe/category/config/: AutoValidConfig.java
category/server/src/main/java/com/joe/category/controller/: CategoryController.java  ServerController.java
category/server/src/main/java/com/joe/category/domain/: Category.java
category/server/src/main/java/com/joe/category/enums/: OperationEnum.java  ResultEnum.java
category/server/src/main/java/com/joe/category/exception/: ParamInvalidException.java
category/server/src/main/java/com/joe/category/repository/: CategoryRepository.java
category/server/src/main/java/com/joe/category/service/: CategoryService.java
leetcode_impl/: pom.xml
leetcode_impl/src/main/java/com/joe/leetcode_impl/: LeetcodeImplApplication.java
leetcode_impl/src/test/java/com/joe/leetcode_impl/: LeetcodeImplApplicationTests.java
product/: pom.xml
product/client/: pom.xml
product/common/: pom.xml
product/common/src/main/java/com/joe/product/: ProductOutput.java
product/server/: pom.xml
product/server/src/main/java/com/joe/product/: ProductApplication.java
product/server/src/main/resources/: application.yml
product/server/src/test/java/com/joe/product/: ProductApplicationTests.java
src/main/java/com/mall/: MyTest.java
src/main/java/com/mall/common/: Const.java  ExceptionResolver.java  RedisPool.java  RedisSharedPool.java  RedissionManager.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/mall/common/interceptor/: AuthrityInterceptor.java
src/main/java/com/mall/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/mall/controller/common/: SessionExpireFilter.java
src/main/java/com/mall/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  TestController.java  UserController.java  UserSpringSessionController.java
src/main/java/com/mall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/mall/pojo/: Category.java  User.java
src/main/java/com/mall/service/: ICartService.java  ICategoryService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/mall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/mall/task/: CloseOrderTask.java
src/main/java/com/mall/util/: BigDecimalUtil.java  ConfigsUtil.java  CookieUtil.java  DateTimeUtil.java  FTPUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  RedisPoolUtil.java  RedisShardedPoolUtil.java
src/main/java/com/mall/vo/: CartProductVO.java  CartVO.java  OrderItemVO.java  OrderProductVO.java  OrderVO.java  ProductDetailVO.java  ProductListVO.java  ShippingVO.java
src/main/resources/: applicationContext-datasource.xml  applicationContext-spring-session.xml  applicationContext.xml  datasource.properties  generatorConfig.xml  logback.xml  mall.properties  rebel.xml  zfbinfo.properties
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/mall/test/: BigDecimalTest.java
user/: pom.xml
user/client/: pom.xml
user/common/: pom.xml
user/common/src/main/java/com/joe/user/common/: Const.java  ResponseCode.java  ServerResponse.java
user/common/src/main/java/com/joe/user/common/advice/: GlobalExceptionHandler.java
user/server/: pom.xml
user/server/src/main/resources/: application.yml
zuul-auth-center/: pom.xml
zuul-auth-center/auth-center/: pom.xml
zuul-auth-center/auth-center/src/main/java/com/joe/auth/: AuthApplication.java  AuthServerConfig.java
zuul-auth-center/client/: pom.xml
zuul-auth-center/client/src/main/java/com/joe/demo/: DemoApplication.java  UserController.java
zuul-auth-center/common/: pom.xml
zuul-auth-center/common/src/main/java/com/joe/common/: JwtAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java  SecurityConfig.java
zuul-auth-center/common/src/test/java/com/joe/common/: SecurityConfigTest.java
zuul-auth-center/zuul/: pom.xml
zuul-auth-center/zuul/src/main/java/com/joe/zuul/: AuthenticationConfig.java  ZuulApplication.java
zuul-auth-center/zuul/src/main/resources/: application.yml
(+48 files in other folders)
